events {
    worker_connections 1024;
}
http {
    include   mime.type;
    default_type application/octet-stream;

    sendfile    on;
    keepalive_timeout 65;

    server {
        listen 8082;
        server_name  3.232.108.144;

        location / {
            root /usr/share/nginx/html;
            index index.html code.html;

        }
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}